plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
     id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'

}

group 'org.wit.prócaBláthanna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'



  //  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'no.tornado:tornadofx:1.7.20'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
    javafx{
            modules = [ 'javafx.controls','javafx.fxml', 'javafx.graphics']
}